<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sam Home Improvement</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Sam Home Improvement</h1>
        </div>
        <div class="col-md-6 text-left text-uppercase">
          <h4>Serving Virginia for over 15 years</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="http://placehold.it/1170x75" alt="img">
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 text-center">Home</div>
        <div class="col-md-2 text-center">Services</div>
        <div class="col-md-2 text-center">Gallery</div>
        <div class="col-md-2 text-center">About Us</div>
        <div class="col-md-2 text-center">Contact</div>
      </div>
      <div class="row">
        <div class="col-md-4"><img class="img-responsive" src="http://placehold.it/350x150" alt="img"></div>
        <div class="col-md-4"><img class="img-responsive" src="http://placehold.it/350x150" alt="img"></div>
        <div class="col-md-4"><img class="img-responsive" src="http://placehold.it/350x150" alt="img"></div>
      </div>
      <div class="row">
        <div class="col-md-4"><img class="img-responsive" src="http://placehold.it/350x150" alt="img"></div>
        <div class="col-md-4"><img class="img-responsive" src="http://placehold.it/350x150" alt="img"></div>
        <div class="col-md-4"><img class="img-responsive" src="http://placehold.it/350x150" alt="img"></div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">Mobile</div>
        <div class="col-md-4 text-center">Email</div>
        <div class="col-md-4 text-center">Address</div>
      </div>
    </div>
  </body>
</html>
